# General environment settings
ENV_MODE="production" # development | production

# Database settings for production (MySQL)
DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_HOST="db"  # O nome do serviço MySQL no docker-compose
DATABASE_PORT=3306  # Porta externa
DATABASE_NAME="database_change_me"
DATABASE_USER="user_change_me"
DATABASE_PASSWORD="insecure_change_me"
DATABASE_ROOT_PASSWORD="insecure_change_me"

# Secret keys
SECRET_KEY="django-insecure-key-1234abcd5678efgh"
SECRET_KEY_SIMPLE_JWT="django-insecure-jwt-1234abcd5678efgh"

# End of file
